[servers]
brostpS2 ansible_host=3.84.57.3 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/pbrostaws.pem
coglabs ansible_host=44.201.217.150 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/pbrostaws.pem