[metadata]
name = LTI Grade Demo
version = 0.1
description = Basic dashboard to inspect LTI context and post AGS scores

[options]
packages = find:
include_package_data = true

[options.entry_points]
lo_modules =
   lo_lti_grade_demo = lo_lti_grade_demo.module
